<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<style type="text/css">
			.reveal h1, .reveal h2, .reveal h3 {
				text-transform: none;
			}
			.reveal p, .reveal pre {
				font-size: 130%;
			}
		</style>

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h1>フロントエンド勉強会 vol.3</h1>
				</section>
				<section>
					<h2>今日やること</h2>

					<p>
						コンポーネントの復習
					</p>
				</section>
				<section>
					<section>
						<p>
							https://git.winc.co.jp/
						</p>
					</section>
					<section>
						<pre><code data-trim>
$ cd /c/work/frontend
$ git clone (alt + insert)
$ cd frontend_1004
$ npm install
$ npm run start
						</code></pre>
					</section>
				</section>
				<section>
					<section>
						<h2>コンポーネントを作る</h2>
					</section>
					<section>
						<h2>なんのために？</h2>
					</section>
					<section>
						<ul>
							<li>大きすぎるhtmlを分割する</li>
							<li>
								誰かが作った便利な機能を導入する
								<ul>
									<li>npmにも結構ある</li>
									<li>プロジェクトメンバー</li>
									<li>昔の自分</li>
								</ul>
							</li>
						</ul>
					</section>
					<section>
						<h2>例</h2>
					</section>
					<section>
						<h2>vue-datepicker</h2>
						<p>
							hands_on/datepicker/index.html
						</p>
					</section>
				</section>
				<section>
					<section>
						<h2>単純な分割</h2>
					</section>
					<section>
						<p>
							メニューと本文を分割する
						</p>
						<img src="images/01.png">
					</section>
					<section>
						<p>
							行ごとに分割する
						</p>
						<img src="images/02.png">
					</section>
					<section>
						<h2>やってみよう</h2>
					</section>
					<section>
						<h2>お題</h2>
						<ol>
							<li>
								index.htmlからdiv.containerを切り出す
						        <ul>
									<li>作るファイルはbody.coffeeにする</li>
									<li>コンポーネントを登録するときはvBodyにする</li>
									<li>menu.coffeeを参考にする</li>
						        </ul>
							</li>
							<li>
								tbodyを切り出して、member_row.coffeeを作る
								<ul>
									<li><code>&lt;tbody is=&quot;member-row&quot; ...&gt;</code></li>
								</ul>
							</li>
							<li>
								(チャレンジ)
								vue-datepickerを利用して、メンバーの誕生日を変更できるようにする。
								誕生日にあわせて、年齢を表示する。
							</li>
						</ol>
					</section>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
