<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <script type="text/javascript" src="bundle.js" async defer></script>
    </head>
    <body>
        <section id="main">
            <datepicker :time.sync="time"></datepicker>
        </section>
    </body>
</html>
